[common]
home=/usr/local/dcmd/center
host=192.1.1.1
agent_listen=192.1.1.1:6666
ui_listen=192.1.1.1:6667
mon_listen=192.1.1.1:6668
heatbeat=5
opr_script_max_output_msize=10
node_ip_reload_second=1800
ui_user=dcmd
ui_passwd=dcmd
opr_script_path=/usr/local/dcmd/center/opr_script
task_script_path=/usr/local/dcmd/center/task_script
illegal_agent_block_second=100
log_file_num =7
log_file_msize =10
allow_ui_net=10.1.2;10.2.3.6
debug=0
[mysql]
server=192.1.1.3
port=3306
user=dcmd
passwd=dcmd
db=dcmd
